# good-recipies

./: README.md  build.gradle  settings.gradle
java/: build.gradle
java/backend-service/: build.gradle
java/backend-service/src/main/java/com/defmacros/goodrecipes/backendsvc/: BackendServiceApplication.java
java/backend-service/src/main/java/com/defmacros/goodrecipes/backendsvc/controller/: ProcessController.java
java/backend-service/src/main/java/com/defmacros/goodrecipes/backendsvc/dto/: RecipeDto.java  ServiceError.java  ServiceResponse.java
java/backend-service/src/main/java/com/defmacros/goodrecipes/backendsvc/exception/: ServiceException.java
java/backend-service/src/main/java/com/defmacros/goodrecipes/backendsvc/service/: TranslatorService.kt
java/backend-service/src/main/java/com/defmacros/goodrecipes/backendsvc/utils/: ErrorConstants.java  ServiceUtils.java
java/config-service/: build.gradle
java/config-service/src/main/java/com/defmacros/goodrecipes/configsvc/: ConfigApplication.java
java/config-service/src/test/java/com/example/configservice/: DemoApplicationTests.java
java/web-service/: build.gradle
java/web-service/src/main/java/com/defmacros/goodrecipes/websvc/: WebServiceApplication.java
java/web-service/src/main/java/com/defmacros/goodrecipes/websvc/config/: HibernateJavaConfig.java  SecurityConfig.java  WebConfig.java
java/web-service/src/main/java/com/defmacros/goodrecipes/websvc/controller/: AuthController.java  RecipeController.java  UserController.java
java/web-service/src/main/java/com/defmacros/goodrecipes/websvc/dto/: Recipe.java  ServiceError.java  ServiceResponse.java
java/web-service/src/main/java/com/defmacros/goodrecipes/websvc/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java  ServiceException.java
java/web-service/src/main/java/com/defmacros/goodrecipes/websvc/model/: Ingredient.java  Recipe.java  Role.java  RoleName.java  User.java
java/web-service/src/main/java/com/defmacros/goodrecipes/websvc/model/audit/: DateAudit.java  UserDateAudit.java
java/web-service/src/main/java/com/defmacros/goodrecipes/websvc/payload/: JwtAuthenticationResponse.java  LoginRequest.java  RecipeCreateRequest.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
java/web-service/src/main/java/com/defmacros/goodrecipes/websvc/repository/: RecipeRepository.java  RoleRepository.java  UserRepository.java
java/web-service/src/main/java/com/defmacros/goodrecipes/websvc/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
java/web-service/src/main/java/com/defmacros/goodrecipes/websvc/service/: QueryService.java  QueryService.kt  RecipeService.java
java/web-service/src/main/java/com/defmacros/goodrecipes/websvc/utils/: AppConstants.java  ErrorConstants.java  ServiceUtils.java
java/web-service/src/main/resources/: application.yaml  bootstrap.yaml
ui/: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
ui-ng/: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
ui-ng/src/app/: app.component.html  app.component.ts  app.module.ts
ui-ng/src/app/model/: recipe.ts  user.ts
ui-ng/src/app/service/: recipe.service.ts
ui/src/: App.js
