plugins {
    id 'java'
    id "com.github.node-gradle.node" version "2.0.0"
}

node {
    version = "10.15.0"
    download = true
}

jar.dependsOn 'npm_run_build'

jar {
    from 'dist/ui-ng' into 'static'
}

task bundle(type: NpmTask, dependsOn: npmInstall) {
    args = ['run', 'build']
}

assemble.dependsOn(bundle)

task webpack(type: NodeTask, dependsOn: 'npmInstall') {
    script = project.file('node_modules/.bin/webpack')
    args = ['--display-error-details']
}

task serve(type: NodeTask, dependsOn: 'webpack') {
    script = project.file('node_modules/.bin/webpack-dev-server')
    args = ['--content-base', 'src/main/resources/app', '--port', '3000']
}
